Window.SetBackgroundTopColor(@r@, @g@, @b@);
Window.SetBackgroundBottomColor(@r@, @g@, @b@);

for (i = 0; i < 63; i++)
  flyingman_image[i] = Image("progress-" + i + ".png");

flyingman_sprite = Sprite();
flyingman_sprite.SetX(Window.GetX() + (Window.GetWidth(0) / 2 - flyingman_image[0].GetWidth() / 2));
flyingman_sprite.SetY(Window.GetY() + (Window.GetHeight(0) / 2 - flyingman_image[0].GetHeight() / 2));

progress = 0;
fun refresh_callback() {
  flyingman_sprite.SetImage(flyingman_image[Math.Int(progress / 2) % 63]);
  progress++;
}

Plymouth.SetRefreshFunction(refresh_callback);