```navi-cheatsheet
% igir

# list dats
find -L <dats_dir>
$ dats_dir: echo ~/.local/share/dats

# input dirs
echo "<downloads_dir>"
echo "<roms_dir>"
echo "<pwd>"
$ downloads_dir: echo ~/Downloads
$ roms_dir: echo /mnt/junk/Roms
$ pwd: pwd

# output dirs
echo "<input>"
echo "<roms_dir>"
echo "<pwd>"
$ input: echo "<input_dirs>"
$ roms_dir: echo /mnt/junk/Roms
$ pwd: pwd

# pick input dir
echo "<input_dirs>" | fuzzy
$ input_dirs: |
  echo "<downloads_dir>"
  echo "<roms_dir>"
  echo "<pwd>"

# pick output dir
echo "<output_dirs>" | fuzzy
$ output_dirs: |
  echo "<input>"
  echo "<roms_dir>"
  echo "<pwd>"

# move roms with igir
npx -y igir move --dir-dat-name --dat "<dat>" --input <input> --output <output>
$ dat: find -L <dats_dir>
$ input: echo "<input_dirs>" | fuzzy
$ output: echo "<output_dirs>" | fuzzy

```
