% search

$ text: gum input --placeholder text
$ tmp: mktemp
$ db: echo "$HOME/.mozilla/firefox/knoopx/places.sqlite"

# search nixpkg packages
xdg-open "https://search.nixos.org/packages?channel=unstable&type=packages&query=<text>"

# search github
xdg-open "https://github.com/search?type=repositories&q=<text>"

# search home-manager options
xdg-open "https://home-manager-options.extranix.com/?release=master&query=<text>"

# search noogle
xdg-open "https://noogle.dev/q?term=<text>"

# search firefox bookmarks
$ bookmarks_sql: echo "SELECT DISTINCT mb.title, mp.url FROM moz_bookmarks mb INNER JOIN moz_places mp ON mp.id = mb.fk WHERE mb.type = 1 AND mb.title IS NOT NULL ORDER BY mp.frecency DESC"
cp "<db>" "<tmp>"
xdg-open "$(sqlite3 "<tmp>" '<bookmarks_sql>' | perl -0 -pe 's/\n/\0/gm' | perl -0 -pe 's/\|/\n/gm' | fzf --read0 --ansi --multi --highlight-line --layout reverse)"
rm "<tmp>"

# search firefox history
$ history_sql: echo "SELECT DISTINCT title, url FROM moz_places WHERE title IS NOT NULL ORDER BY last_visit_date DESC"
cp "<db>" "<tmp>"
xdg-open "$(sqlite3 "<tmp>" '<history_sql>' | perl -0 -pe 's/\n/\0/gm' | perl -0 -pe 's/\|/\n/gm' | fzf --read0 --ansi --multi --highlight-line --layout reverse | tail -n1)"
rm "<tmp>"

# search ddg
xdg-open $(ddgr --json --noprompt --expand "<text>" \
    | jq -rc '. | map("{{ Color \"99\" \"\(.title)\" }}\n\(.abstract)\n\(.url)\n") | .[]' \
    | gum format -t template \
    | perl -0 -pe 's/\n\n/\0/gm' \
    | fzf --read0 --ansi --multi --highlight-line --layout reverse \
    | tail -n 1)

# hacker news
xdg-open <url>
$ url: gum spin --spinner dot --title "Fetching..." -- \
    curl --silent "https://hnrss.org/frontpage" \
        | dasel -r xml -w json "rss.channel.item" \
        | jq -rc 'map("{{ Color \"99\" \"\(.title)\" }}\n\(.link)\n") | .[]' \
        | gum format -t template \
        | perl -0 -pe 's/\n\n/\0/gm' \
        | fzf --read0 --ansi --multi --highlight-line --layout reverse \
        | tail -n 1




; https://gist.github.com/aakropotkin/732ba21462b28cf1bbe8397c7b3b91c9
# nixpkgs
; $ age : date -r ~/.cache/nix-pkgs +%s
; if [[ ( $(( ($NIXAGE - $PACKSAGE) / 60)) -gt 5) ]];
;     nix-env -qa -P | awk '{print $1}' > ~/.cache/nix-pkgs
$ pkgs: nix-env -qa -P | awk '{print $1}'
$ selection:  nix-env -qa --json -A "${1}" | jq ".\"${1}\".meta.position" | cut -d "\"" -f 2 | cut -d ":" -f 1
; nix-env -qa --description -A
